{
  "appId": "ch.friendlyspaces.app",
  "appName": "Friendly Spaces",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#1E52BA",
      "style": "LIGHT"
    }
  }
}
