{
  "name": "friendlyspaces-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "build:web": "node scripts/build-web.cjs",
    "cap:sync": "npm run build:web && npx cap sync && node scripts/fix-ios-spm-paths.cjs",
    "cap:android": "npm run build:web && npx cap open android",
    "prepare:ios": "npm run build:web && npx cap sync ios && node scripts/fix-ios-spm-paths.cjs",
    "cap:ios": "npm run prepare:ios && npx cap open ios",
    "android:aab": "npm run cap:sync && cd android && ./gradlew bundleRelease",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleRelease",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazmine-dev/friendlyspaces-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazmine-dev/friendlyspaces-pwa/issues"
  },
  "homepage": "https://github.com/jazmine-dev/friendlyspaces-pwa#readme",
  "dependencies": {
    "@capacitor-firebase/analytics": "^8.4.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "8.4.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "firebase": "^12.6.0"
  }
}
